const en = {
  translation: {
    appName: 'PodPodium',
    downloadByQrCode: 'Scan the code to install now.',
    openByQrCode: 'Scan the code to listen to now.',
    home: {
      discover: 'Discover',
      subscribe: 'Subscribe',
      notes: 'Notes',
      profile: 'Profile',
    },
    feed: {
      subscribedPodcast: 'Subscribed',
      loading: 'Updating...',
      title: 'Latest update',
      bottomTip: 'Only show the latest 100 updates',
      recoText: 'No subscribed podcasts, pull to refresh.',
    },
    note: {
      title: 'Podcast Notes',
      emptyText: 'Insights are fleeting, remember to record them',
      noteBtnText: 'Take notes',
    },
    podcastList: {
      title: 'Podcast Square',
    },
    podcastRank: {
      title: 'Popular Podcasts',
      dataSourceTip: 'Data comes from Apple',
    },
    profile: {
      title: 'My PodPodium',
      slogan: 'No account required. Always care your privacy.',
      historyMenu: 'History',
      favoriteMenu: 'Favorites',
      rssSubscribeMenu: 'Subscribe by RSS URLs',
      subscribeFromOpml: 'Import from other podcast apps',
      exportMenu: 'Export Personal Data',
      importMenu: 'Import Personal Data',
      aboutMenu: 'About PodPodium',
      exportFileNamePrefix: 'podpodium',
      storagePermissionTitle: 'Request for Storage Permission',
      storagePermissionDesc:
        'Podcast Platform needs storage permission to export your personal data to your phone.',
      exportFailed: 'Export failed. Please authorize storage access permission.',
      exportSuccess: 'Exported to file',
      invalidDataFormat: 'Invalid data format. Please re-export.',
      importSuccess: 'Import successful',
      importFailed: 'Import failed',
    },
    share: {
      title: 'Share',
      shareNoteTitle: 'Share Notes',
      imageGenTitle: 'Generate Share Image',
      image: 'Share Image',
      more: 'More',
    },
    subscribed: {
      title: 'Subscribed Podcasts',
      emptyText: 'Go to the discover page and subscribe to a few podcasts to listen to.',
      subscribedCount: '{{count}} podcasts subscribed',
    },
    subscribe: {
      subFromOpmlTitle: 'Import from other apps',
      subFromRssTitle: 'Subscribe by RSS Address',
      readFileFailed: 'Failed to read file',
      parseFileFailed: 'Failed to parse file',
      noPodcastInFile: 'There are no podcasts that can be imported in the current file',
      importComplete: 'Import complete',
      importing: 'Loading ({{progress}})',
      selectOpmlFileBtnText: 'Select OPML File',
      importTip:
        "If there are podcasts that fail to import, you can try multiple times or adjust your device's network and try again.",
      howToGetOpml: 'How to get OPML file?',
      rssUrlPlaceholder: 'Enter RSS address (one per line)',
      subscribeByRssBtnText: 'Subscribe',
      howToGetRss: 'How to get RSS address?',
    },
    search: {
      title: 'Search',
      rssImportBtnText: 'Subscribe to podcasts via RSS',
      opmlImportBtnText: 'Import from other apps',
      relatedPodcast: 'Related Podcasts',
      relatedEpisode: 'Related Episodes',
      searchPlaceholder: 'Search and discover interesting topics',
    },
    about: {
      title: 'About {{appName}}',
      contact: 'Contact me',
      disclaimer: 'Disclaimer',
      privacy: 'Privacy',
    },
    discover: {
      title: 'Discover',
      random: 'Good Luck',
      hot: 'Hot Podcasts',
      morePodcast: 'More',
    },
    favorite: {
      title: 'My Favorites',
      clearConfirm: 'Clear favorites?',
      emptyText: 'Remember to bookmark any podcast you like.',
    },
    history: {
      title: 'Listening History',
      clearConfirm: 'Clear listening history?',
      emptyText: 'Go find a podcast you like and listen to it.',
    },
    playlist: {
      title: 'Playlist',
      addBtnText: 'Add to Playlist',
      addSuccess: 'Added to Playlist',
      emptyText: 'Nothing',
      clearConfirm: 'Clear playlist?',
    },
    richText: {
      showAll: 'Show All',
      close: 'Close',
      editorPlaceholder: 'Summarize, record thoughts, record beauty...',
      insertTimeBtnText: 'Insert Current Time',
    },
    player: {
      episodeFrom: 'Episode from',
      remainTime: 'Remaining:',
      playSetting: 'Play Settings',
      playSpeed: 'Rate',
      stopOnTime: 'Scheduled Stop',
      stopWhenPlayEnd: 'Stop when current is finished',
      playBtnText: 'Play',
      playingBtnText: 'Playing',
    },
    podcastLoading: {
      errorText: 'Failed to retrieve program, click to retry',
      copyRssAddrBtnText: 'Copy RSS Address',
      longTimeTipTitle: 'Reasons for long loading time:',
      tip1: 'First time opening this program.',
      tip2: 'Poor network status of current device.',
      tip3: 'Poor performance or network of the server where the RSS of this program is located.',
      contactPrefix: 'For more questions, please feel free to',
    },
    searchBtnText: 'Search',
    subBtnText: 'Subscribe',
    subedBtnText: 'Subscribed',
    rssSubscribe: 'RSS',
    copySuccess: 'Copied Successfully',
    saveSuccess: 'Saved Successfully',
    saveImage: 'Save Image',
    confirmTitle: 'Confirm',
    okBtnText: 'OK',
    cancelBtnText: 'Cancel',
    networkErr: 'There seems to be a problem with the network, click to retry',
    randomBtnText: 'Roll',
    contactBtnText: 'Contact Me',
    noMoreTip: 'no more',
    minutes: '{{value}}m',
    seconds: '{{value}}s',
  },
};

export default en;
