const zh = {
  translation: {
    appName: 'PodPodium',
    downloadByQrCode: '扫码下载，立即体验',
    openByQrCode: '扫码收听',
    home: {
      discover: '发现',
      subscribe: '订阅',
      notes: '笔记',
      profile: '我的',
    },
    feed: {
      subscribedPodcast: '我订阅的节目',
      loading: '正在更新...',
      title: '最近更新',
      bottomTip: '只显示最近 100 条更新',
      recoText: '还没有订阅节目，台长推荐给你几个听一下 \n 下拉刷新已订阅节目的最近更新',
    },
    note: {
      title: '播客笔记',
      emptyText: '感悟转瞬即逝，记得记录',
      noteBtnText: '开始记录',
    },
    podcastList: {
      title: '节目广场',
    },
    podcastRank: {
      title: '热门播客',
      dataSourceTip: '数据来源于苹果',
    },
    profile: {
      title: '我的 PodPodium',
      slogan: '无需账号登录，始终关注你的数据隐私。',
      historyMenu: '收听记录',
      favoriteMenu: '我的收藏',
      rssSubscribeMenu: 'RSS 地址订阅',
      subscribeFromOpml: '从其他应用导入',
      exportMenu: '导出个人数据',
      importMenu: '导入个人数据',
      aboutMenu: '关于 PodPodium',
      exportFileNamePrefix: 'podpodium',
      storagePermissionTitle: '申请使用存储权限',
      storagePermissionDesc: 'PodPodium 只有获取存储权限，才能导出你的个人数据到你的手机上',
      exportFailed: '导出失败，请授权存储访问权限',
      exportSuccess: '导出到文件',
      invalidDataFormat: '数据格式不正确，请重新导出',
      importSuccess: '导入成功',
      importFailed: '导入成功',
    },
    share: {
      title: '分享',
      shareNoteTitle: '笔记分享',
      imageGenTitle: '生成分享图',
      image: '分享图',
      more: '更多',
    },
    subscribed: {
      title: '我订阅的播客',
      emptyText: '快去发现页订阅几个节目听听吧',
      subscribedCount: '订阅了 {{count}} 个节目',
    },
    subscribe: {
      subFromOpmlTitle: '从其他应用导入',
      subFromRssTitle: 'RSS 地址订阅',
      readFileFailed: '读取文件失败',
      parseFileFailed: '解析文件失败',
      noPodcastInFile: '当前文件中没有可以导入的节目',
      importComplete: '导入完成',
      importing: '加载中（{{progress}}）',
      selectOpmlFileBtnText: '选择 OPML 文件',
      importTip: '如果有导入失败的播客，可以多次尝试，或者调整设备网络后再次尝试。',
      howToGetOpml: '如何获取 OPML 文件？',
      rssUrlPlaceholder: '输入 RSS 地址（每行一个）',
      subscribeByRssBtnText: '订阅',
      howToGetRss: '如何获取 RSS 地址？',
    },
    search: {
      title: '搜索',
      rssImportBtnText: '通过 RSS 订阅节目',
      opmlImportBtnText: '从其他应用导入',
      relatedPodcast: '相关节目',
      relatedEpisode: '相关单集',
      searchPlaceholder: '搜一搜，发现感兴趣的话题',
    },
    about: {
      title: '关于 {{appName}}',
      contact: '联系作者',
      disclaimer: '用户协议',
      privacy: '隐私协议',
    },
    discover: {
      title: '发现',
      random: '随便听听',
      hot: '热门节目',
      morePodcast: '更多节目',
    },
    favorite: {
      title: '我的收藏',
      clearConfirm: '要清空收藏记录吗？',
      emptyText: '遇到喜欢的节目，记得收藏一下',
    },
    history: {
      title: '收听记录',
      clearConfirm: '要清空收听记录吗？',
      emptyText: '快去找个喜欢的节目听一下吧',
    },
    playlist: {
      title: '播放列表',
      addBtnText: '稍后听',
      addSuccess: '已添加到播放列表',
      emptyText: '空空如也',
      clearConfirm: '要清空播放列表吗',
    },
    richText: {
      showAll: '全部展示',
      close: '收起',
      editorPlaceholder: '提炼总结，记录感想，记录美好……',
      insertTimeBtnText: '插入当前时间',
    },
    player: {
      episodeFrom: '单集来自',
      remainTime: '剩余：',
      playSetting: '播放设置',
      playSpeed: '倍速播放',
      stopOnTime: '定时关闭',
      stopWhenPlayEnd: '播放完当前单集后停止',
      playBtnText: '播放',
      playingBtnText: '正在播放',
    },
    podcastLoading: {
      errorText: '获取节目失败，点击页面重试',
      copyRssAddrBtnText: '复制 RSS 地址',
      longTimeTipTitle: '加载时间长的原因：',
      tip1: '第一次打开这个节目',
      tip2: '当前设备所处的网络状态不好',
      tip3: '这个节目的 RSS 所在的服务器性能或者网络不好',
      contactPrefix: '更多疑问可以随时',
    },
    searchBtnText: '搜索',
    subBtnText: '订阅',
    subedBtnText: '已经订阅',
    rssSubscribe: 'RSS 订阅',
    copySuccess: '复制成功',
    saveSuccess: '保存成功',
    saveImage: '保存图片',
    confirmTitle: '确认',
    okBtnText: '确认',
    cancelBtnText: '取消',
    networkErr: '网络貌似有点问题，点击重试',
    randomBtnText: '换一换',
    contactBtnText: '联系我',
    noMoreTip: '没有更多记录了',
    minutes: '{{value}} 分钟',
    seconds: '{{value}} 秒',
  },
};

export default zh;
